[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.md

[pytest]
addopts=--tb=short --strict
testspath = tests

[flake8]
ignore = E501
banned-modules = json = use from rest_framework.utils import json!

[isort]
skip=.tox
atomic=true
multi_line_output=5
known_standard_library=types
known_third_party=pytest,_pytest,django
known_first_party=rest_framework
