[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py32,py33,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35}-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django==1.8.14
        django19: Django==1.9.8
        django110: Django==1.10rc1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
