[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django1.5,py2.7-django1.4,py2.7-django1.3,py2.6-django1.5,py2.6-django1.4,py2.6-django1.3

[testenv]
commands = {envpython} rest_framework/runtests/runtests.py

[testenv:py2.7-django1.5]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.1
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django==1.3.3
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter

[testenv:py2.6-django1.5]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.1
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django==1.3.3
       git+https://github.com/alex/django-filter.git@0e4b3d703b31574922ab86fc78a86164aad0c1d0#egg=django-filter
