[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py32,py33,py34}-django18,
       {py27,py34,py35}-django{19}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django==1.8.9
        django19: Django==1.9.2
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
