[tox]
envlist =
       py27-{flake8,docs},
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18beta}

[testenv]
downloadcache={env:PIP_DOWNLOAD_CACHE}
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.11  # Should track minimum supported
       django15: Django==1.5.6  # Should track minimum supported
       django16: Django==1.6.3  # Should track minimum supported
       django17: Django==1.7.2  # Should track maximum supported
       django18beta: https://www.djangoproject.com/download/1.8b1/tarball/
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:py27-flake8]
downloadcache={env:PIP_DOWNLOAD_CACHE}
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-codestyle.txt
commands = ./runtests.py --lintonly

[testenv:py27-docs]
downloadcache={env:PIP_DOWNLOAD_CACHE}
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
commands = mkdocs build
