[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3.3-django1.6,py3.2-django1.6,py2.7-django1.6,py2.6-django1.6,py3.3-django1.5,py3.2-django1.5,py2.7-django1.5,py2.6-django1.5,py2.7-django1.4,py2.6-django1.4,py2.7-django1.3,py2.6-django1.3

[testenv]
commands = {envpython} rest_framework/runtests/runtests.py

[testenv:py3.3-django1.6]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       django-filter==0.6a1
       defusedxml==0.3

[testenv:py3.2-django1.6]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       django-filter==0.6a1
       defusedxml==0.3

[testenv:py2.7-django1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       django-guardian==1.1.1

[testenv:py2.6-django1.6]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.6a1/tarball/
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       django-guardian==1.1.1

[testenv:py3.3-django1.5]
basepython = python3.3
deps = django==1.5
       django-filter==0.6a1
       defusedxml==0.3

[testenv:py3.2-django1.5]
basepython = python3.2
deps = django==1.5
       django-filter==0.6a1
       defusedxml==0.3

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.3
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.3
       django-filter==0.6a1
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django==1.3.5
       django-filter==0.5.4
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django==1.3.5
       django-filter==0.5.4
       defusedxml==0.3
       django-oauth-plus==2.0
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.1.1
