[tox]
envlist =
       {py36,py37,py38,py39}-django30
       {py36,py37,py38,py39}-django31
       {py36,py37,py38,py39,py310}-django32
       {py38,py39,py310}-{django40,django41,django42,djangomain}
       {py311}-{django41,django42,djangomain}
       base
       dist
       docs

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning runtests.py --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django>=4.1,<4.2
        django42: Django>=4.2,<5.0
        djangomain: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/requirements-testing.txt

[testenv:dist]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning runtests.py --no-pkgroot --staticfiles {posargs}
deps =
        django
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:docs]
skip_install = true
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt

[testenv:py38-djangomain]
ignore_outcome = true

[testenv:py39-djangomain]
ignore_outcome = true

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true
