[tox]
envlist =
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-django21
       {py35,py36}-djangomaster,
       dist,lint,docs,

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1b1,<2.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:dist]
commands = ./runtests.py --fast {posargs} --no-pkgroot --staticfiles -rw
deps =
        django
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:docs]
basepython = python2.7
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
