[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34,py35}-django18,
       {py27,py34,py35}-django{19,110},
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-djangomaster
       lint,docs

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11a1,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:docs]
basepython = python2.7
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
