[tox]
envlist =
       py27-flake8,
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: django==1.4.11
       django15: django==1.5.6
       django16: Django==1.6.3
       django17: Django==1.7
       djangomaster: https://github.com/django/django/zipball/master
       {py26,py27}-django{14,15,16,17}: django-guardian==1.2.3
       {py26,py27}-django{14,15,16}: oauth2==1.5.211
       {py26,py27}-django{14,15,16}: django-oauth-plus==2.2.1
       {py26,py27}-django{14,15}: django-oauth2-provider==0.2.3
       {py26,py27}-django16: django-oauth2-provider==0.2.4
       pytest-django==2.6.1
       django-filter==0.7
       defusedxml==0.3

[testenv:py27-flake8]
deps =
       pytest==2.5.2
       flake8==2.2.2
commands = ./runtests.py --lintonly
