[tox]
envlist =
       py27-{flake8,docs},
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18alpha}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.11  # Should track minimum supported
       django15: Django==1.5.6  # Should track minimum supported
       django16: Django==1.6.3  # Should track minimum supported
       django17: Django==1.7.2  # Should track maximum supported
       django18alpha: https://www.djangoproject.com/download/1.8a1/tarball/
       {py26,py27}-django{14,15,16,17}: django-guardian==1.2.3
       {py26,py27}-django{14,15,16}: oauth2==1.5.211
       {py26,py27}-django{14,15,16}: django-oauth-plus==2.2.1
       {py26,py27}-django{14,15}: django-oauth2-provider==0.2.3
       {py26,py27}-django16: django-oauth2-provider==0.2.4
       pytest-django==2.8.0
       django-filter==0.9.2
       defusedxml==0.3
       markdown>=2.1.0
       PyYAML>=3.10

[testenv:py27-flake8]
deps =
       pytest==2.6.4
       flake8==2.2.2
commands = ./runtests.py --lintonly

[testenv:py27-docs]
deps =
       mkdocs>=0.11.1
commands = mkdocs build
