[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34}-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django15: Django==1.5.6  # Should track minimum supported
       django16: Django==1.6.3  # Should track minimum supported
       django17: Django==1.7.10  # Should track maximum supported
       django18: Django==1.8.4  # Should track maximum supported
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
