[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34,py35}-django{19}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django==1.7.11
        django18: Django==1.8.7
        django19: https://www.djangoproject.com/download/1.9rc2/tarball/
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt

# Specify explicitly to exclude Django Guardian against Django 1.9
[testenv:py27-django19]
deps =
        https://www.djangoproject.com/download/1.9rc2/tarball/
        -rrequirements/requirements-testing.txt
        markdown==2.5.2
        django-filter==0.10.0

[testenv:py34-django19]
deps =
        https://www.djangoproject.com/download/1.9rc2/tarball/
        -rrequirements/requirements-testing.txt
        markdown==2.5.2
        django-filter==0.10.0

[testenv:py35-django19]
deps =
        https://www.djangoproject.com/download/1.9rc2/tarball/
        -rrequirements/requirements-testing.txt
        markdown==2.5.2
        django-filter==0.10.0
