#This file is very NON-DRY because tox currently doesn't yet support interpolation like configparser does.
#There's ticket covering this at http://code.google.com/p/pytox/issues/detail?id=17#c0

[tox]
envlist=
    py25-django12,
    py26-django12,
    py27-django12,
    py25-django13,
    py26-django13,
    py27-django13,
	
    py25-django12-examples,
    py26-django12-examples,
    py27-django12-examples,
    py25-django13-examples,
    py26-django13-examples,
    py27-django13-examples

########################################### CORE TESTS ############################################

[testenv]
commands=
    python setup.py test

[testenv:py25-django12]
basepython=python2.5
deps=
    django==1.2.4
    simplejson
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django12]
basepython=python2.6
deps=
    django==1.2.4
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django12]
basepython=python2.7
deps=
    django==1.2.4
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py25-django13]
basepython=python2.5
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    simplejson
    coverage==3.4
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django13]
basepython=python2.6
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django13]
basepython=python2.7
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

####################################### EXAMPLES ################################################
    
[testenv:py25-django12-examples]
basepython=python2.5
commands=
	python examples/runtests.py
deps=
    django==1.2.4
    simplejson
    coverage==3.4
	wsgiref==0.1.2
	Pygments==1.4
	httplib2==0.6.0
	Markdown==2.0.3
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django12-examples]
basepython=python2.6
#commands=
#	python examples/runtests.py
deps=
    django==1.2.4
    coverage==3.4
	#wsgiref==0.1.2
	#Pygments==1.4
	#httplib2==0.6.0
	#Markdown==2.0.3
    #https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django12-examples]
basepython=python2.7
commands=
	python examples/runtests.py
deps=
    django==1.2.4
    coverage==3.4
	wsgiref==0.1.2
	Pygments==1.4
	httplib2==0.6.0
	Markdown==2.0.3
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py25-django13-examples]
basepython=python2.5
commands=
	python examples/runtests.py
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    simplejson
    coverage==3.4
	wsgiref==0.1.2
	Pygments==1.4
	httplib2==0.6.0
	Markdown==2.0.3
    https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py26-django13-examples]
basepython=python2.6
commands=
	python examples/runtests.py
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	wsgiref==0.1.2
	Pygments==1.4
	httplib2==0.6.0
	Markdown==2.0.3
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip

[testenv:py27-django13-examples]
basepython=python2.7
commands=
	python examples/runtests.py
deps=
    http://www.djangoproject.com/download/1.3-rc-1/tarball/
    coverage==3.4
	wsgiref==0.1.2
	Pygments==1.4
	httplib2==0.6.0
	Markdown==2.0.3
	https://github.com/downloads/markotibold/unittest-xml-reporting/unittest-xml-reporting-1.1.zip