[tox]
envlist =
       py27-{flake8,docs},
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,18,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.11  # Should track minimum supported
       django15: Django==1.5.6  # Should track minimum supported
       django16: Django==1.6.3  # Should track minimum supported
       django17: Django==1.7.2  # Should track maximum supported
       django18: Django==1.8  # Should track maximum supported
       djangomaster: https://github.com/django/django/zipball/master
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:py27-flake8]
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt
commands = ./runtests.py --lintonly

[testenv:py27-docs]
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
commands = mkdocs build
