[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-{lint,docs},
       {py27,py32,py33,py34}-django{17,18},
       {py27,py34,py35}-django{master}

[testenv]
basepython =
            py27: python2.7
            py32: python3.2
            py33: python3.3
            py34: python3.4
            py35: python3.5

commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django17: Django==1.7.10  # Should track maximum supported
       django18: Django==1.8.4  # Should track maximum supported
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt

# Specify explicitly to exclude Django Guardian against Django master (various Pythons)
[testenv:py27-djangomaster]
deps =
       https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       markdown==2.5.2
       django-filter==0.10.0
[testenv:py34-djangomaster]
deps =
       https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       markdown==2.5.2
       django-filter==0.10.0

[testenv:py35-djangomaster]
deps =
       https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       markdown==2.5.2
       django-filter==0.10.0

