[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36,py37}-django20,
       {py35,py36,py37}-django21
       {py35,py36,py37}-django22
       {py36,py37}-djangomaster,
       base,dist,lint,docs,

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
commands = ./runtests.py --fast --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/requirements-testing.txt

[testenv:dist]
commands = ./runtests.py --fast --no-pkgroot --staticfiles {posargs}
deps =
        django
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:docs]
basepython = python2.7
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
