[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       flake8,
       py3.4-django1.7,py3.3-django1.7,py3.2-django1.7,py2.7-django1.7,
       py3.4-django1.6,py3.3-django1.6,py3.2-django1.6,py2.7-django1.6,py2.6-django1.6,
       py3.4-django1.5,py3.3-django1.5,py3.2-django1.5,py2.7-django1.5,py2.6-django1.5,
       py2.7-django1.4,py2.6-django1.4

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
basepython = python2.7
deps = pytest==2.5.2
       pep8==1.5.7
       flake8==2.4.0
commands = ./runtests.py --lintonly

[testenv:py3.4-django1.7]
basepython = python3.4
deps = Django==1.7
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.3-django1.7]
basepython = python3.3
deps = Django==1.7
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.2-django1.7]
basepython = python3.2
deps = Django==1.7
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django==1.7
       django-filter==0.7
       defusedxml==0.3
       # django-oauth-plus==2.2.1
       # oauth2==1.5.211
       # django-oauth2-provider==0.2.4
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.4-django1.6]
basepython = python3.4
deps = Django==1.6.3
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.3-django1.6]
basepython = python3.3
deps = Django==1.6.3
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.2-django1.6]
basepython = python3.2
deps = Django==1.6.3
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django==1.6.3
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django==1.6.3
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.4-django1.5]
basepython = python3.4
deps = django==1.5.6
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.3-django1.5]
basepython = python3.3
deps = django==1.5.6
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py3.2-django1.5]
basepython = python3.2
deps = django==1.5.6
       django-filter==0.7
       defusedxml==0.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.6
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.6
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.11
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.11
       django-filter==0.7
       defusedxml==0.3
       django-oauth-plus==2.2.1
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       django-guardian==1.2.3
       Pillow==2.3.0
       pytest-django==2.6.1
