[tox]
envlist =
       py27-flake8,
       {py26,py27}-django14,
       {py26,py27,py32,py33,py34}-django{15,16},
       {py27,py32,py33,py34}-django{17,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: Django==1.4.16
       django15: Django==1.5.11
       django16: Django==1.6.8
       django17: Django==1.7.1
       djangomaster: https://github.com/django/django/zipball/master
       {py26,py27}-django{14,15,16,17}: django-guardian==1.2.3
       pytest-django==2.6.1
       django-filter==0.7
       defusedxml==0.3
       markdown>=2.1.0
       PyYAML>=3.10

[testenv:py27-flake8]
deps =
       pytest==2.5.2
       flake8==2.2.2
commands = ./runtests.py --lintonly

[testenv:py27-docs]
deps =
       mkdocs>=0.11.1
commands = mkdocs build
