[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django1.5,py2.7-django1.4,py2.7-django1.3,py2.6-django1.5,py2.6-django1.4,py2.6-django1.3

[testenv]
commands = {envpython} rest_framework/runtests/runtests.py

[testenv:py2.7-django1.5]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
       django-filter==0.5.4

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.1
       django-filter==0.5.4

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django==1.3.3
       django-filter==0.5.4

[testenv:py2.6-django1.5]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
       django-filter==0.5.4

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.1
       django-filter==0.5.4

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django==1.3.3
       django-filter==0.5.4
