# This is an example epio.ini file.
# We suggest you edit it to fit your application's needs.
# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]

# Location of your requirements file
requirements = requirements-epio.txt


[static]

# Serve the static directory directly as /static
/static/admin = ../shortcuts/django-admin-media/


[services]

# Uncomment to enable the PostgreSQL service.
postgres = true

# Uncomment to enable the Redis service
# redis = true


[checkout]

# By default your code is put in a directory called 'app'.
# You can change that here.
# directory_name = my_project


[env]

# Set any additional environment variables here. For example:
# IN_PRODUCTION = true


[symlinks]

# Any symlinks you'd like to add. As an example, link the symlink 'config.py'
# to the real file 'configs/epio.py':
# config.py = configs/epio.py

media/ = %(data_directory)s/

# #### If you're using Django, you'll want to uncomment some or all of these lines ####
# [django]
# # Path to your project root, relative to this directory.
# base = .
#
# [static]
# Serve the admin media
# # Django 1.3
# /static/admin = ../shortcuts/django-admin-media/
# # Django 1.2 and below
# /media = ../shortcuts/django-admin-media/
#
# [env]
# # Use a different settings module for ep.io (i.e. with DEBUG=False)
# DJANGO_SETTINGS_MODULE = production_settings

